<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medidas relativas</title>
</head>

<body>
    <style>
        .percent {
            width: 80%;
            display: flex;
            margin: 0 auto;
            color: white;
            background: coral;
        }

        .percent h1 {
            margin: 20px auto;
            font-family: 'Segoe UI', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
    <div class="percent">
        <h1>Titulo con 80% de ancho</h1>
    </div>

    <!--Medidas - em
        Unidad relativa al tamaño de fuente mas cercano 
        INCLUSO AL TAMAÑO DE FUENTE ESPECIFICADO EN LA MISMA ETIQUETA
        Ejemplo:
            h1{
                font-size: 24px;
                padding: 1em; <-- El padding sera de 24
            }
        -->

    <!--MEDIDAS em (ejemplo)-->
    <style>
    .nav{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
    }
    .nav .ul{
        font-size: 2em; /*<-- Este vale 32px*/
    }
    .nav .ul .li{
        font-size: 1em; /*<-- Este vale 32px*/
    }
    .nav .ul .li a{
        font-size: .5em; /*<-- Este vale 16px*/
    }
    </style>
    <nav class="nav">nav de 16px
        <ul class="ul">ul de 2em = 32px
            <li class="li"> li de 1em = 32px
                <a href="">a de .5em = 8px</a>
            </li>
        </ul>
    </nav>

   <!--MEDIDAS rem
        Unidad relativa a l tamaño de la fuente al ancestro mas lejano
        body / html --> 
        <style>
            body{
                font-size: 32px;
            }
            .texto{
                font-size: 2rem;
            }
            .texto2{
                font-size: 1rem;
            }
        </style>
        <div>
            <h1 class="texto">Texto de 2rem</h1> <!--El ancestro mas lejano es body-->
            <div>
             <h1 class="texto2">Texto de 1rem</h1>  <!--El ancestro mas lejano es body-->
            </div>
        </div>

        <!--MEDIDA vw/vh
            Unidad relativa porcental con respecto al viewport-->
</body>

</html>